<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>皮卡丘展示</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        *::before,*::after{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .upperPart{
            position: fixed;
            height: 50vh;
            top: 0px;
            width: 100%;
            overflow: scroll;
            overflow-x : hidden;
            font-family: cursive;
            padding-left: 25px;
            font-size: large;
        }
        .pikachu{
            position: fixed;
            height: 50vh;
            bottom: 0px;
        }
        .upperPart::-webkit-scrollbar{
            width:0 !important;
        }
        @keyframes identifier {
            0%{
                transform: translateY(5px);
            }
            50%{
                transform: translateY(-5px);
                font-size: large;
            }
            100%{
                transform:  translateY(-10px);
                font-size: large;
            }
        }
        .upperPart::before{
            color: brown;
            animation: 2s identifier linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: fixed;
            content:"可以滑轮向上翻";
            left:50%;
            top:10px;
            writing-mode: vertical-rl;
        }
        .button{
            position: fixed;
            right: 5px;
            top:10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 15px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            cursor: pointer;
            background: #3cb0fd;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="upperPart">
</div>
<div class="pikachu">
    <div class="nose">
        <div class="eye-right"></div>
        <div class="eye-left"></div>
        <div class="right-face"></div>
        <div class="left-face"></div>
        <div class="mouth">
            <div class="beard-left">
            </div>
            <div class="beard-right"></div>
            <div class="flews">
                <div class="yuan">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="button">
    <button class="normalSpeed btn">正常速度</button>
    <button class="stop btn">暂停</button>
    <button class="fastSpeed btn">快速</button>
</div>
</body>
<style class="Pikachu-style"></style>
<script type="module" src="./show.js"></script>
</html>